<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" type="image/x-icon">
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" type="image/x-icon">

    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="icons/icon-72x72.png">
    <meta name="theme-color" content="#2196f3">

    <!--Windows title color/image suport-->
    <meta name="msapplication-TitleColor" content="#2196f3">
    <meta name="msapplication-TitleImage" content="icons/icon-144x144.png">

    <!--Add To Homescreen support for iOS-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-styles" content="black">
    <meta name="apple-mobile-web-app-title" content="Gowlook">

    <!--
      Notice the use of %PUBLIC_URL% in the tag above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>
    <title>Gowlook</title>
  </head>
  <body>
    <div id="root"></div>
    <script async src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.4.1/bootstrap-slider.min.js"></script>
  </body>
</html>
